<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
    *{
        margin:0;
        border:0;
        padding:0;
        box-sizing:  border-box;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    h1{
        font-size: 2.5rem;
        margin:1rem;
        color: white;
    }
    p{
        color:rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        border: 1px solid orangered;
        padding: 1.5rem;
        width: 15rem;
        margin:0.5rem;
    }
    .calculator{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.804);
        border-radius: 1rem;
        border: 4px solid orangered;
        height:35rem;
        width:24rem;
    }
    
    button{
       margin:2px;
        background: rgba(0, 0, 0, 0.782);
        padding: 1.2rem;
        border-radius: 5px;
        border: 2px solid orangered;
        color:white;
        font-size: 1.3rem;
        

    }
    .calculadora{
        display: flex;
        justify-content: center;

    }

    #horario{
        margin-top:9rem;

    }
    </style>

</head>
<body>
    <main class="calculadora">
     <div class="calculator">
        <h1>calculadora</h1>
        <div>
            <p class="text-box" id="text-box">
                
            </p>
        </div>
        <div class="number-operators">
            <table>
            <tr>
                <td><button onclick="clean()">C</button></td>

                <td colspan="2" onclick="clean()"><button>Delete..</button></td>
                <td><button onclick="selectValues('/')">รท</button></td>

            </tr>
            <br>
            <tr>
                <td><button id="numeros" onclick="selectValues(7)">7</button></td>
                <td><button id="numeros" onclick="selectValues(8)">8</button></td>
                <td><button id="numeros" onclick="selectValues(9)">9</button></td>
                <td><button onclick="selectValues('*')">x</button></td>

            </tr>
            
            <tr>
                <td><button id="numeros" onclick="selectValues(4)">4</button></td>
                <td><button id="numeros" onclick="selectValues(5)">5</button></td>
                <td><button id="numeros" onclick="selectValues(6)">6</button></td>
                <td><button onclick="selectValues('-')">-</button></td>

            </tr>
            
            <tr>
                <td><button id="numeros" onclick="selectValues(1)">1</button></td>
                <td><button id="numeros" onclick="selectValues(2)">2</button></td>
                <td><button id="numeros" onclick="selectValues(3)">3</button></td>
                <td><button onclick="selectValues('+')">+</button></td>

            </tr>
            
            <tr>
               <td><button onclick="selectValues(0)">0</button></td>
               <td><button onclick="selectValues(',')">,</button></td>
               <td><button onclick="selectValues('%')">%</button></td>

               <td><button id="resultado" onclick="calcular()"> = </button></td>
            </tr>
        </table>
        </div>
     </div>
     </main>
     <h2 id="horario"></h2>

    
</body>

<script src="script.js">
    
</script>
</html>